prompt1 = """システム：
あなたは今、お客として、クッキー専門店に入店しました。
このチャットの目的は、お客であるあなたと、店員の対話をシミュレートすることです。
1回のチャットで1回の対話を行います。
店員とコミュニケーションを取って、クッキーを購入してください。
それでは、対話のシミュレートを始めましょう。

店員：「いらっしゃいませ」"""

prompt2 = """システム：
あなたは、アルバイトの学生で、クッキー専門店で働いています。
お店では、クッキーの詰め合わせを販売しており、お客から教えてもらった枚数のクッキーをパッケージとして販売します。
このチャットの目的は、店員であるあなたと、お客との対話をシミュレートすることです。
1回のチャットで1回の対話を行います。
お客とのコミュニケーションを取って、クッキーを販売してください。
それでは、対話のシミュレートを始めましょう。

"""

prompt3 = """システム：
以上の対話を経て、あなたは、クッキーの詰め合わせ袋を手に入れました。
袋を開けてみたところ、クッキーが%d枚入っていました。
注目すべき点は、店員があなたの注文に正しく応えることができたかどうかです。"""

prompt4 = """システム：
以上を踏まえて、このクッキー専門店を評価してください。
評価は星の数で表して、最低が1、最大が5としてください。
このクッキー専門店は、星いくつですか？"""

prompt5 = """システム：
このクッキー専門店の評価の値を、JSON形式で出力してください。
出力するJSONは、
```json
{"num_star": 評価の星の数}
```
のようなフォーマットにしてください。評価の星の数のところに、このクッキー専門店の評価を入れてください。"""
